C:\GB\VvPrgLang\CShSemHW\Task004\obj\Debug\net7.0\Task004.csproj.AssemblyReference.cache
C:\GB\VvPrgLang\CShSemHW\Task004\obj\Debug\net7.0\Task004.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\VvPrgLang\CShSemHW\Task004\obj\Debug\net7.0\Task004.AssemblyInfoInputs.cache
C:\GB\VvPrgLang\CShSemHW\Task004\obj\Debug\net7.0\Task004.AssemblyInfo.cs
C:\GB\VvPrgLang\CShSemHW\Task004\obj\Debug\net7.0\Task004.csproj.CoreCompileInputs.cache
C:\GB\VvPrgLang\CShSemHW\Task004\bin\Debug\net7.0\Task004.exe
C:\GB\VvPrgLang\CShSemHW\Task004\bin\Debug\net7.0\Task004.deps.json
C:\GB\VvPrgLang\CShSemHW\Task004\bin\Debug\net7.0\Task004.runtimeconfig.json
C:\GB\VvPrgLang\CShSemHW\Task004\bin\Debug\net7.0\Task004.dll
C:\GB\VvPrgLang\CShSemHW\Task004\bin\Debug\net7.0\Task004.pdb
C:\GB\VvPrgLang\CShSemHW\Task004\obj\Debug\net7.0\Task004.dll
C:\GB\VvPrgLang\CShSemHW\Task004\obj\Debug\net7.0\refint\Task004.dll
C:\GB\VvPrgLang\CShSemHW\Task004\obj\Debug\net7.0\Task004.pdb
C:\GB\VvPrgLang\CShSemHW\Task004\obj\Debug\net7.0\Task004.genruntimeconfig.cache
C:\GB\VvPrgLang\CShSemHW\Task004\obj\Debug\net7.0\ref\Task004.dll
