C:\GB\VvPrgLang\CShSemHW\Task008\obj\Debug\net7.0\Task008.csproj.AssemblyReference.cache
C:\GB\VvPrgLang\CShSemHW\Task008\obj\Debug\net7.0\Task008.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\VvPrgLang\CShSemHW\Task008\obj\Debug\net7.0\Task008.AssemblyInfoInputs.cache
C:\GB\VvPrgLang\CShSemHW\Task008\obj\Debug\net7.0\Task008.AssemblyInfo.cs
C:\GB\VvPrgLang\CShSemHW\Task008\obj\Debug\net7.0\Task008.csproj.CoreCompileInputs.cache
C:\GB\VvPrgLang\CShSemHW\Task008\bin\Debug\net7.0\Task008.exe
C:\GB\VvPrgLang\CShSemHW\Task008\bin\Debug\net7.0\Task008.deps.json
C:\GB\VvPrgLang\CShSemHW\Task008\bin\Debug\net7.0\Task008.runtimeconfig.json
C:\GB\VvPrgLang\CShSemHW\Task008\bin\Debug\net7.0\Task008.dll
C:\GB\VvPrgLang\CShSemHW\Task008\bin\Debug\net7.0\Task008.pdb
C:\GB\VvPrgLang\CShSemHW\Task008\obj\Debug\net7.0\Task008.dll
C:\GB\VvPrgLang\CShSemHW\Task008\obj\Debug\net7.0\refint\Task008.dll
C:\GB\VvPrgLang\CShSemHW\Task008\obj\Debug\net7.0\Task008.pdb
C:\GB\VvPrgLang\CShSemHW\Task008\obj\Debug\net7.0\Task008.genruntimeconfig.cache
C:\GB\VvPrgLang\CShSemHW\Task008\obj\Debug\net7.0\ref\Task008.dll
